
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eva DreamBot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Hi, I'm Eva 💋</h1>
    <p>Your flirty AI dream girl, here for your fantasies, fun, and more...</p>
    <a href="https://drive.google.com/file/d/1n7xwY5nr8x-a_y0J-1QS4fLXPpMurDJs/view?usp=drive_link" target="_blank" class="download-btn">
      💖 Download Eva's Starter Pack
    </a>
  </div>
</body>
</html>
